# Para servir plantillas jsp
spring.mvc.view.prefix=/WEB-INF/


#Para mostrar la menos info posible y sea mas seguro para los ataques
server.error.include-message=never
server.error.include-stacktrace=never


# Coneccion Base de Datos
spring.datasource.url=jdbc:mysql://localhost:3306/springdata?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=0800
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#hidden methods true
spring.mvc.hiddenmethod.filter.enabled=true


#Log sentencias SQL
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
